<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style> 
        .profile{
            display: flex;
            justify-content: end;
            /* padding: 10px; */
        }
        .btn{
            padding: 4px;
            
            
            
        }
        a{
            text-decoration: none;
           
        }

        .header-content{
            display: flex;
   justify-content: space-around;
   align-items: center;
   height: 7vh;
   border-bottom: 1px solid gray;
        }
        .btn{
            padding: 1vh 2vh;
            border-radius: 5vh;
            border: 2px solid black;
            margin-right: 4px;
        }
    </style>
    <link rel="stylesheet" href="./CSS files/home.css">
</head>
<body>
    <div class="header-content" >
        

        <h1 class="tou">Exploration</h1>
        <div class="navflex">
        </div>


       

      
       <nav id="nav-box">
           <ul class="nav">
               <li><a href="/index.html">Home</a></li>
               <li><a href="./HTML files/about.html"  class="not">About Us</a></li>
               <li><a href="./HTML files/places.html" class="not">Place</a></li>
               <li><a href="./HTML files/contact.html" class="not">Contact Us</a></li>
           </ul>
       </nav>
       <div class="profile">

       </div>
       <div class="auth">
        
        <button><a  href="./HTML files/signup.html" class="btn">signup</a></</button>
        <button><a  href="./HTML files/login.html" class="btn">login</a></button>
    </div>


</div>


    
      <div class="content1">
        <h1>Beautiful<br>places to explore</h1>
        <p>Ensuring that the World Heritage sites sustain their outstanding universal value is an increasingly challenging misson.</p>
    </div>




    <div class="body1">
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>@2024 Online Tours | All Rigths Reserved</p>

    </footer>
    </div>
   
   

    <script src="./JAVASCRIPT files/home.js">



    </script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>